# Telegram Configuration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_WEBHOOK_URL=http://n8n:5678/webhook/telegram

# Google Configuration
GOOGLE_CALENDAR_API_KEY=GOOGLE_CALENDAR_API_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# PostgreSQL Configuration
POSTGRES_USER=calendar_user
POSTGRES_PASSWORD=SecurePass123!
POSTGRES_DB=calendar_db
DATABASE_URL=postgresql://calendar_user:SecurePass123!@postgres:5432/calendar_db

# Services URLs
APPOINTMENT_SERVICE_URL=http://appointment-service:3001
PATIENT_SERVICE_URL=http://patient-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003
API_GATEWAY_URL=http://api-gateway:3000

# N8N Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=n8n_admin_123
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http

# WEBHOOK_URL: Usar URL de ngrok aquí (ej: https://abc123.ngrok.io/)
WEBHOOK_URL=https://ontogenetical-jaylin-unwhirled.ngrok-free.dev
NGROK_AUTH_TOKEN=NGROK_ATUTH_TOKEN_HERE

# Logging
LOG_LEVEL=info
